# DataAccess

./: Labradoratory.DataAccess.sln  Labradoratory.Fetch.sln  Labradoratory.Fetch.v3.ncrunchsolution  README.md  azure-pipelines.yml
src/Labradoratory.AspNetCore.JsonPatch.Patchable/: Labradoratory.AspNetCore.JsonPatch.Patchable.csproj
src/Labradoratory.DataAccess/: DataAccessor.cs  Entity.cs  IAsyncQueryResolver.cs  IDataAccess.cs  IQueryableAsyncProvider.cs  ISupportsAsyncQueryResolution.cs  Labradoratory.DataAccess.csproj  Labradoratory.DataAccess.xml
src/Labradoratory.DataAccess.Mongo/: BaseMongoDataAccessor.cs  Labradoratory.DataAccess.Mongo.csproj  MongoAsyncQueryResolver.cs
src/Labradoratory.DataAccess.Mongo/Extensions/: ChangeSetExtensions.cs
src/Labradoratory.DataAccess/ChangeTracking/: ChangeAction.cs  ChangeContainerItem.cs  ChangeContainerValue.cs  ChangeSet.cs  ChangeTarget.cs  ChangeTrackingCollection.cs  ChangeTrackingDictionary.cs  ChangeTrackingObject.cs  ChangeValue.cs  HasValueContainer.cs  ITracksChanges.cs  ValueChangeContainer.cs
src/Labradoratory.DataAccess/Controllers/: EntityDataAccessController.cs
src/Labradoratory.DataAccess/Processors/: DataPackage.cs  EntityAddedProcessor .cs  EntityAddingProcessor.cs  EntityDeletedProcessor.cs  EntityDeletingProcessor .cs  EntityUpdatedProcessor.cs  EntityUpdatingProcessor.cs  IProcessor.cs  IProcessorProvider.cs  ProcessorPipeline.cs
src/Labradoratory.DataAccess/Processors/DataPackages/: DataPackage.cs  EntityAddedPackage.cs  EntityAddingPackage.cs  EntityDeletedPackage.cs  EntityDeletingPackage.cs  EntityUpdatedPackage.cs  EntityUpdatingPackage.cs
src/Labradoratory.DataAccess/Properties/: AssemblyInfo.cs
src/Labradoratory.Fetch/: Entity.cs  IAsyncQueryResolver.cs  IEntityOrigin.cs  ISupportsAsyncQueryResolution.cs  Labradoratory.Fetch.csproj  Labradoratory.Fetch.xml  Repository.cs
src/Labradoratory.Fetch.Mongo/: BaseMongoRepository.cs  Labradoratory.Fetch.Mongo.csproj  MongoAsyncQueryResolver.cs
src/Labradoratory.Fetch.Mongo/Extensions/: ChangeSetExtensions.cs
src/Labradoratory.Fetch/Authorization/: EntityAuthorizationPolicies.cs  EntityAuthorizationPolicy.cs  EntityAuthorizationSet.cs
src/Labradoratory.Fetch/ChangeTracking/: ChangeAction.cs  ChangeContainerItem.cs  ChangeContainerValue.cs  ChangeKey.cs  ChangePath.cs  ChangeSet.cs  ChangeTarget.cs  ChangeTrackingCollection.cs  ChangeTrackingDictionary.cs  ChangeTrackingMapping.cs  ChangeTrackingObject.cs  ChangeValue.cs  HasValueContainer.cs  ITracksChanges.cs
src/Labradoratory.Fetch/Controllers/: CreatedResponseOptions.cs  EntityRepositoryController.cs  RepositoryController.cs
src/Labradoratory.Fetch/DependencyInjection/: DefaultProcessorProvider.cs
src/Labradoratory.Fetch/Extensions/: ChangeSetExtensions.cs  IEntityMetadataExtensions.cs  IEnumerableExtensions.cs  IServiceCollectionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Labradoratory.Fetch/Mapping/: IMapper.cs  IMapperProvider.cs
src/Labradoratory.Fetch/Processors/: BaseEntityProcessor.cs  EntityAddedProcessor .cs  EntityAddingProcessor.cs  EntityDeletedProcessor.cs  EntityDeletingProcessor .cs  EntityUpdatedProcessor.cs  EntityUpdatingProcessor.cs  IProcessor.cs  IProcessorProvider.cs  ProcessorPipeline.cs
src/Labradoratory.Fetch/Processors/DataPackages/: BaseEntityDataPackage.cs  DataPackage.cs  EntityAddedPackage.cs  EntityAddingPackage.cs  EntityDeletedPackage.cs  EntityDeletingPackage.cs  EntityUpdatedPackage.cs  EntityUpdatingPackage.cs
src/Labradoratory.Fetch/Processors/Stages/: IStage.cs  NumericPriorityStage.cs
src/Labradoratory.Fetch/Properties/: AssemblyInfoTest.cs
test/Labradoratory.AspNetCore.JsonPatch.Patchable.Test/: Labradoratory.AspNetCore.JsonPatch.Patchable.Test.csproj
test/Labradoratory.DataAccess.Mongo.Test/: IntegrationTests.cs  Labradoratory.DataAccess.Mongo.Test.csproj
test/Labradoratory.DataAccess.Test/: Labradoratory.DataAccess.Test.csproj
test/Labradoratory.DataAccess.Test/ChangeTracking/: ChangeContainerValue_Tests.cs  ChangeTrackingObject_Tests.cs  HasValueContainer_Tests.cs
test/Labradoratory.Fetch.Mongo.Test/: IntegrationTests.cs  Labradoratory.Fetch.Mongo.Test.csproj
test/Labradoratory.Fetch.Test/: EntityWithIntId.cs  Entity_Tests.cs  Labradoratory.Fetch.Test.csproj  Repository_Tests.cs
test/Labradoratory.Fetch.Test/Authorization/: EntityAuthorizationPolicy_Tests.cs
test/Labradoratory.Fetch.Test/ChangeTracking/: ChangeContainerValue_Tests.cs  ChangeItemContainer_Tests.cs  ChangePath_Tests.cs  ChangeSet_Tests.cs  ChangeTrackingCollection_Tests.cs  ChangeTrackingDictionary_Tests.cs  ChangeTrackingObject_Tests.cs  HasValueContainer_Tests.cs  ITrackChangesExtensions_Tests.cs
test/Labradoratory.Fetch.Test/Controllers/: EntityRepositoryController_Tests.cs  RepositoryController_Tests.cs
test/Labradoratory.Fetch.Test/DependencyInjection/: DefaultProcessorProvider_Tests.cs
test/Labradoratory.Fetch.Test/Extensions/: ChangeSetExtensions_Tests.cs  IEnumerableExtensions_Tests.cs  IServiceCollectionExtensions_Tests.cs  StringExtensions_Tests.cs
test/Labradoratory.Fetch.Test/Processors/: ProcessorPipeline_Tests.cs
test/Labradoratory.Fetch.Test/Processors/DataPackages/: BaseEntityDataPackage_Tests.cs  DataPackage_Tests.cs  EntityAddedPackage_Tests.cs  EntityAddingPackage_Tests.cs  EntityDeletedPackage_Tests.cs  EntityDeletingPackage_Tests.cs  EntityUpdatedPackage_Tests.cs  EntityUpdatingPackage_Tests.cs
test/Labradoratory.Fetch.Test/Processors/Stages/: NumericPriorityStage_Tests.cs
