<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Ed Downs</Authors>
    <Company>Labradoratory</Company>
    <Description>Fetch is a base implementation of the repository pattern that includes a processing pipeline for extending the functionality of a respository.  This library also includes entity change tracking to support the pipeline system and base controller implementations to get service implementations off the ground quickly.</Description>
    <Copyright>2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/Labradoratory/Fetch</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>repository, aspnetcore</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>.\Labradoratory.Fetch.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Labradoratory.AspNetCore.JsonPatch.Patchable" Version="2.0.0-beta.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.10" />
  </ItemGroup>

</Project>
